MONGODB_DEV = mongodb://localhost:27017/petgram
MONGODB_PROD = mongodb+srv://febryar:karangturi123@cluster0.6pime.mongodb.net/petgram?retryWrites=true&w=majority
JWT_KEY = anjaymabar
PORT = 3000


EMAIL = akununtukkirimemail@gmail.com
PASSWORD = QFbb(`DUTJZw^"h\((9~H9: